MONGODB_URI=mongodb://localhost/bucketdesign
CROSS_ORIGIN_ACCESS=http://localhost:8080
SECRET_TOKEN=WAjkrRUMZy64JE6GvtTVnDs5SkB8TDs6Q5zZR9QjY5FWqALQLjrjCbzwKnpMyp6ezJxUJrk5bxPYCWxXWBeBWqxaxhxPxbWhbGrUw7L8VhxqdNK4BZce4yLXqEp3tBNsCAJMx84sYFfUv7hVYgpKqDEtVbvsMPm9J8B6sxvJmUs6LCDhFwjzNRMNePpbKxCn43e5CbCgYfZaqX6LzQLQzrmn74FnthFbNUZYe2mbrv7E3tzZCPJJxb9fX9dFvVsy